101	스킬 없음
111	모든 타입의 모든 어필 수치 20％ 상승
201	Princess 타입의 스킬 발동률 10％ 상승
202	Princess 타입의 스킬 발동률 20％ 상승
204	Princess 타입의 라이프 20％ 상승
205	Princess 타입의 라이프 30％ 상승
207	Princess 타입의 모든 어필 수치 10％ 상승
208	Princess 타입의 모든 어필 수치 20％ 상승
209	Princess 타입의 모든 어필 수치 30％ 상승
211	Princess 타입의 보컬 수치 30％ 상승
212	Princess 타입의 보컬 수치 60％ 상승
213	Princess 타입의 보컬 수치 90％ 상승
214	Princess 타입의 댄스 수치 30％ 상승
215	Princess 타입의 댄스 수치 60％ 상승
216	Princess 타입의 댄스 수치 90％ 상승
217	Princess 타입의 비주얼 수치 30％ 상승
218	Princess 타입의 비주얼 수치 60％ 상승
219	Princess 타입의 비주얼 수치 90％ 상승
221	Princess 타입만 편성 시 보컬 수치 65％ 상승
222	Princess 타입만 편성 시 보컬 수치 95％ 상승
224	Princess 타입만 편성 시 댄스 수치 65％ 상승
225	Princess 타입만 편성 시 댄스 수치 95％ 상승
227	Princess 타입만 편성 시 비주얼 수치 65％ 상승
228	Princess 타입만 편성 시 비주얼 수치 95％ 상승
301	Fairy 타입의 스킬 발동률 10％ 상승
302	Fairy 타입의 스킬 발동률 20％ 상승
304	Fairy 타입의 라이프 20％ 상승
305	Fairy 타입의 라이프 30％ 상승
307	Fairy 타입의 모든 어필 수치 10％ 상승
308	Fairy 타입의 모든 어필 수치 20％ 상승
309	Fairy 타입의 모든 어필 수치 30％ 상승
311	Fairy 타입의 보컬 수치 30％ 상승
312	Fairy 타입의 보컬 수치 60％ 상승
313	Fairy 타입의 보컬 수치 90％ 상승
314	Fairy 타입의 댄스 수치 30％ 상승
315	Fairy 타입의 댄스 수치 60％ 상승
316	Fairy 타입의 댄스 수치 90％ 상승
317	Fairy 타입의 비주얼 수치 30％ 상승
318	Fairy 타입의 비주얼 수치 60％ 상승
319	Fairy 타입의 비주얼 수치 90％ 상승
321	Fairy 타입만 편성 시 보컬 수치 65％ 상승
322	Fairy 타입만 편성 시 보컬 수치 95％ 상승
324	Fairy 타입만 편성 시 댄스 수치 65％ 상승
325	Fairy 타입만 편성 시 댄스 수치 95％ 상승
327	Fairy 타입만 편성 시 비주얼 수치 65％ 상승
328	Fairy 타입만 편성 시 비주얼 수치 95％ 상승
401	Angel 타입의 스킬 발동률 10％ 상승
402	Angel 타입의 스킬 발동률 20％ 상승
404	Angel 타입의 라이프 20％ 상승
405	Angel 타입의 라이프 30％ 상승
407	Angel 타입의 모든 어필 수치 10％ 상승
408	Angel 타입의 모든 어필 수치 20％ 상승
409	Angel 타입의 모든 어필 수치 30％ 상승
411	Angel 타입의 보컬 수치 30％ 상승
412	Angel 타입의 보컬 수치 60％ 상승
413	Angel 타입의 보컬 수치 90％ 상승
414	Angel 타입의 댄스 수치 30％ 상승
415	Angel 타입의 댄스 수치 60％ 상승
416	Angel 타입의 댄스 수치 90％ 상승
417	Angel 타입의 비주얼 수치 30％ 상승
418	Angel 타입의 비주얼 수치 60％ 상승
419	Angel 타입의 비주얼 수치 90％ 상승
421	Angel 타입만 편성 시 보컬 수치 65％ 상승
422	Angel 타입만 편성 시 보컬 수치 95％ 상승
424	Angel 타입만 편성 시 댄스 수치 65％ 상승
425	Angel 타입만 편성 시 댄스 수치 95％ 상승
427	Angel 타입만 편성 시 비주얼 수치 65％ 상승
428	Angel 타입만 편성 시 비주얼 수치 95％ 상승
