9001,SSR+,꽃보라에 마음을 빼앗겨… 타나카 코토하,0,0,1
9002,SSR+,웰컴 월드 키사라기 치하야,0,0,1
9003,SSR+,최첨단 Cute♡ 호시이 미키,0,0,1
1,N+,아마미 하루카,0,0,1
2,N+,키사라기 치하야,0,0,1
3,N+,호시이 미키,0,0,1
4,N+,하기와라 유키호,0,0,1
5,N+,타카츠키 야요이,0,0,1
6,N+,키쿠치 마코토,0,0,1
7,N+,미나세 이오리,0,0,1
8,N+,시죠 타카네,0,0,1
9,N+,아키즈키 리츠코,0,0,1
10,N+,미우라 아즈사,0,0,1
11,N+,후타미 아미,0,0,1
12,N+,후타미 마미,0,0,1
13,N+,가나하 히비키,0,0,1
14,N+,카스가 미라이,0,0,1
15,N+,모가미 시즈카,0,0,1
16,N+,이부키 츠바사,0,0,1
17,N+,시마바라 엘레나,0,0,1
18,N+,사타케 미나코,0,0,1
19,N+,토코로 메구미,0,0,1
20,N+,토쿠가와 마츠리,0,0,1
21,N+,하코자키 세리카,0,0,1
22,N+,노노하라 아카네,0,0,1
23,N+,모치즈키 안나,0,0,1
24,N+,로코,0,0,1
25,N+,나나오 유리코,0,0,1
26,N+,타카야마 사요코,0,0,1
27,N+,마츠다 아리사,0,0,1
28,N+,코사카 우미,0,0,1
29,N+,나카타니 이쿠,0,0,1
30,N+,텐쿠바시 토모카,0,0,1
31,N+,에밀리,0,0,1
32,N+,키타자와 시호,0,0,1
33,N+,마이하마 아유무,0,0,1
34,N+,키노시타 히나타,0,0,1
35,N+,야부키 카나,0,0,1
36,N+,요코야마 나오,0,0,1
37,N+,니카이도 치즈루,0,0,1
38,N+,바바 코노미,0,0,1
39,N+,오오가미 타마키,0,0,1
40,N+,토요카와 후우카,0,0,1
41,N+,미야오 미야,0,0,1
42,N+,후쿠다 노리코,0,0,1
43,N+,마카베 미즈키,0,0,1
44,N+,시노미야 카렌,0,0,1
45,N+,모모세 리오,0,0,1
46,N+,나가요시 스바루,0,0,1
47,N+,키타카미 레이카,0,0,1
48,N+,스오 모모코,0,0,1
49,N+,줄리아,0,0,1
50,N+,시라이시 츠무기,0,0,1
51,N+,사쿠라모리 카오리,0,0,1
52,R+,다 같이 만드는 스테이지   아마미 하루카,0,0,1
53,R+,활기 100배 스테이지   타카츠키 야요이,0,0,1
54,R+,전력투구!   키쿠치 마코토,0,0,1
55,R+,아가씨의 소양   미나세 이오리,0,0,1
56,R+,어른의 꽃놀이   미우라 아즈사,0,0,1
57,R+,천진난만   후타미 아미,0,0,1
58,R+,곤혹스러운 고딕   가나하 히비키,0,0,1
59,R+,시어터 데이즈   카스가 미라이,0,0,1
60,R+,시어터 데이즈   모가미 시즈카,0,0,1
61,R+,시어터 데이즈   이부키 츠바사,0,0,1
62,R+,카니발 스테이지   시마바라 엘레나,0,0,1
63,R+,넘치는 활력   사타케 미나코,0,0,1
64,R+,럭셔리 스테이지   토코로 메구미,0,0,1
65,R+,첫 스테이지   하코자키 세리카,0,0,1
66,R+,미소 짓는 브라이드   로코,0,0,1
67,R+,이상한 나라의 앨리스   나나오 유리코,0,0,1
68,R+,플라워 스마일   나카타니 이쿠,0,0,1
69,R+,요조숙녀의 인사   에밀리,0,0,1
70,R+,조용한 투지   키타자와 시호,0,0,1
71,R+,아기 여우 콩콩콩   야부키 카나,0,0,1
72,R+,순정 소녀 아가씨   니카이도 치즈루,0,0,1
73,R+,자리도 무르익어   바바 코노미,0,0,1
74,R+,부하의 비밀기지!   오오가미 타마키,0,0,1
75,R+,무표정 MC   마카베 미즈키,0,0,1
76,R+,시어터 데이즈   시라이시 츠무기,0,0,1
77,R+,시어터 데이즈   사쿠라모리 카오리,0,0,1
78,SR+,눈부신 별바다   키사라기 치하야,0,0,1
79,SR+,순간의 윙크   호시이 미키,0,0,1
80,SR+,잠에서 깬 천사   하기와라 유키호,0,0,1
81,SR+,고향을 그리는 마음   시죠 타카네,0,0,1
82,SR+,꿈의 마중   아키즈키 리츠코,0,0,1
83,SR+,큐티 웨이트리스   후타미 마미,0,0,1
84,SR+,섹시 크로커다일   토쿠가와 마츠리,0,0,1
85,SR+,한여름의 물놀이   노노하라 아카네,0,0,1
86,SR+,성검 각성   모치즈키 안나,0,0,1
87,SR+,따뜻한 커피   타카야마 사요코,0,0,1
88,SR+,순백의 미소   마츠다 아리사,0,0,1
89,SR+,신나는 서핑   코사카 우미,0,0,1
90,SR+,우아한 그리팅   텐쿠바시 토모카,0,0,1
91,SR+,석양 캐니언   마이하마 아유무,0,0,1
92,SR+,순백 드레스업   키노시타 히나타,0,0,1
93,SR+,밤의 불꽃   요코야마 나오,0,0,1
94,SR+,살짝 자극적으로   토요카와 후우카,0,0,1
95,SR+,매지컬 퀸   미야오 미야,0,0,1
96,SR+,잔잔한 저녁 바람   후쿠다 노리코,0,0,1
97,SR+,자연스러운 미소   시노미야 카렌,0,0,1
98,SR+,선탠오일 필수   모모세 리오,0,0,1
99,SR+,수줍은 뷰티   나가요시 스바루,0,0,1
100,SR+,숙면 걸   키타카미 레이카,0,0,1
101,SR+,부탁해 파자마   스오 모모코,0,0,1
102,SR+,Rock of dawn   줄리아,0,0,1
103,SSR+,어서 오세요 우리 극장에!   아마미 하루카,0,0,1
104,SSR+,시작의 장소   카스가 미라이,0,0,1
105,SSR+,빛나는 별처럼   모가미 시즈카,0,0,1
106,SSR+,모두의 시선을 독점♪   이부키 츠바사,0,0,1
107,SSR+,꿈을 향해 내딛은 한 걸음   시라이시 츠무기,0,0,1
108,SSR+,음악으로 자아내는 세계   사쿠라모리 카오리,0,0,1
109,SSR+,해변의 선샤인 걸   나나오 유리코,0,0,1
110,SSR+,우아한 한때   시죠 타카네,0,0,1
111,SR+,늦게 핀 화보 퀸   바바 코노미,0,0,1
112,SR+,원더풀 비치   시마바라 엘레나,0,0,1
113,SR+,흐뭇한 모래 장난   마카베 미즈키,0,0,1
114,R+,해변의 프린세스   토쿠가와 마츠리,0,0,1
115,SSR+,팬시 드리밍   하코자키 세리카,0,0,1
116,SR+,브레멘 음악대   야부키 카나,0,0,1
117,R+,고속 접근 스페이스 라이드   마이하마 아유무,0,0,1
118,SSR+,매혹적인 아쿠아 비너스   토코로 메구미,0,0,1
119,SSR+,워터 드림   미우라 아즈사,0,0,1
120,SR+,잃어버린 볼을 찾아서   타카야마 사요코,0,0,1
121,SSR+,청초하고 우아한 아가씨   에밀리,0,0,1
122,SR+,한숨 돌리기   시노미야 카렌,0,0,1
123,R+,프라이빗 스냅   아키즈키 리츠코,0,0,1
124,SR+,크레센도 블루   키타자와 시호,0,0,1
125,SR+,크레센도 블루   노노하라 아카네,0,0,1
126,SSR+,반짝임에 몸을 맡기고   미야오 미야,0,0,1
127,SR+,허세 슬라이더   미나세 이오리,0,0,1
128,R+,기합 충전!   코사카 우미,0,0,1
129,SR+,잘 자라렴~!   사타케 미나코,0,0,1
130,SR+,꿈의 공주님   키쿠치 마코토,0,0,1
131,R+,순수한 음색   키타카미 레이카,0,0,1
132,SSR+,힐링 낙원   토요카와 후우카,0,0,1
133,SSR+,전해지는 마음   가나하 히비키,0,0,1
134,SR+,즐거운 돌고래 쇼   텐쿠바시 토모카,0,0,1
135,SR+,굿나잇♪   타카츠키 야요이,0,0,1
136,SR+,굿나잇♪   나카타니 이쿠,0,0,1
137,SSR+,샤이닝 월드   줄리아,0,0,1
138,SR+,마블러스 해머   후타미 아미,0,0,1
139,R+,하이텐션 엄지공주   모치즈키 안나,0,0,1
140,SR+,물 위에 뜬 달   시죠 타카네,0,0,1
141,SR+,발갛고 나른한 얼굴   오오가미 타마키,0,0,1
142,R+,전력 베개 싸움!   후쿠다 노리코,0,0,1
143,SSR+,미소가 피어나는 마칭   야부키 카나,0,0,1
144,SR+,러블리 크레이프   요코야마 나오,0,0,1
145,R+,달콤~한 서프라이즈   모모세 리오,0,0,1
146,SR+,소녀 스톰!   나나오 유리코,0,0,1
147,SR+,소녀 스톰!   마카베 미즈키,0,0,1
148,SSR+,스마일 할로윈!   사타케 미나코,0,0,1
149,SSR+,큐티 트릭♪   미나세 이오리,0,0,1
150,SR+,호러 나이트 퍼레이드   노노하라 아카네,0,0,1
151,SSR+,달콤~한 숲에 잘 오셨습니다♪   키노시타 히나타,0,0,1
152,SR+,시크릿 라이브!   하기와라 유키호,0,0,1
153,R+,끊임없는 도전!   아마미 하루카,0,0,1
154,SR+,러블리 실루엣   하코자키 세리카,0,0,1
155,SR+,프레시 스타일   에밀리,0,0,1
156,R+,자유분방 유닛   미야오 미야,0,0,1
157,SR+,FAIRY STARS   모가미 시즈카,0,0,1
158,SR+,FAIRY STARS   시라이시 츠무기,0,0,1
159,SSR+,눈부신 마드모와젤   니카이도 치즈루,0,0,1
160,SR+,최상의 실루엣   미우라 아즈사,0,0,1
161,R+,메르헨 메이드   키사라기 치하야,0,0,1
162,SSR+,가을 빛으로 물드는 세계   키타자와 시호,0,0,1
163,SSR+,가을을 물들이는 엔터테이너   후타미 아미,0,0,1
164,SR+,화가와 모델과   야부키 카나,0,0,1
165,SR+,ARRIVE   모모세 리오,0,0,1
166,SR+,ARRIVE   시마바라 엘레나,0,0,1
167,SR+,발랄 에너지!   코사카 우미,0,0,1
168,SR+,일렉트로 페어리   나가요시 스바루,0,0,1
169,R+,생기발랄 나들이   요코야마 나오,0,0,1
170,SSR+,오늘도 활기 만점!   나카타니 이쿠,0,0,1
171,SR+,별하늘의 양자리   토코로 메구미,0,0,1
172,R+,봄의 모모코 코디   스오 모모코,0,0,1
173,SSR+,리틀 레이스 퀸   오오가미 타마키,0,0,1
174,SR+,두 사람의 지정석   후쿠다 노리코,0,0,1
175,R+,장난기 많은 서킷 레이디   호시이 미키,0,0,1
176,SR+,ANGEL STARS   이부키 츠바사,0,0,1
177,SR+,ANGEL STARS   사쿠라모리 카오리,0,0,1
178,SSR+,해피 메리 크리스마스   모치즈키 안나,0,0,1
179,SSR+,별 내리는 크리스마스 이브   하기와라 유키호,0,0,1
180,SR+,핸드메이드 스노우볼   마카베 미즈키,0,0,1
181,SR+,믹스 너츠   후타미 마미,0,0,1
182,SR+,믹스 너츠   사타케 미나코,0,0,1
183,SSR+,끝없는 여름의 파라다이스!   마이하마 아유무,0,0,1
184,SR+,꿈결 같은 해먹   미야오 미야,0,0,1
185,R+,기본이 중요!   줄리아,0,0,1
186,SR+,그레이트 아티팩트   로코,0,0,1
187,SR+,완벽한 사자춤 소녀   키타카미 레이카,0,0,1
188,R+,홍백 부채춤   토요카와 후우카,0,0,1
189,SSR+,드리미 플래닛   타카야마 사요코,0,0,1
190,SR+,타임 트래블러   아키즈키 리츠코,0,0,1
191,R+,비밀 바캉스 놀이   마츠다 아리사,0,0,1
192,SR+,PRINCESS STARS   카스가 미라이,0,0,1
193,SR+,PRINCESS STARS   토쿠가와 마츠리,0,0,1
194,SSR+,도시의 바람을 맞으며   시라이시 츠무기,0,0,1
195,SSR+,윈터 스노우 매직   사쿠라모리 카오리,0,0,1
196,SSR+,올해도 다이나믹하게!   요코야마 나오,0,0,1
197,SSR+,새봄 빛에 소망을 담아   키사라기 치하야,0,0,1
198,SR+,모두의 마스코트 신령님   키노시타 히나타,0,0,1
199,SR+,리코타   마츠다 아리사,0,0,1
200,SR+,리코타   스오 모모코,0,0,1
201,SR+,트윙클 스타   바바 코노미,0,0,1
202,SR+,언제나 공주님   아마미 하루카,0,0,1
203,R+,평온한 한때   모가미 시즈카,0,0,1
204,SSR+,쿠킹 스터디!   아마미 하루카,0,0,1
205,SSR+,매혹적인 엘레강트 타임   시노미야 카렌,0,0,1
206,SR+,느긋하게 유자탕   키타자와 시호,0,0,1
207,R+,마코마코 흰 고양이   키쿠치 마코토,0,0,1
208,SR+,야상영양   니카이도 치즈루,0,0,1
209,SR+,야상영양   텐쿠바시 토모카,0,0,1
210,SSR+,야구 소녀   나가요시 스바루,0,0,1
211,SR+,갑작스런 고백 타임   가나하 히비키,0,0,1
212,R+,든든한 언니   타카츠키 야요이,0,0,1
213,SSR+,모두에게 사랑을 담아   마카베 미즈키,0,0,1
214,SSR+,신나는 스위트 타임   후타미 마미,0,0,1
215,SR+,포근한 배려   에밀리,0,0,1
216,SR+,레전드 데이즈   미나세 이오리,0,0,1
217,SR+,레전드 데이즈   후타미 아미,0,0,1
218,N+,타나카 코토하,0,0,1
219,SR+,프레시 스마일   하기와라 유키호,0,0,1
220,SR+,라스트 체크   아키즈키 리츠코,0,0,1
221,R+,열렬한 응원   타카야마 사요코,0,0,1
222,SSR+,스노우 판타지 나이트   시죠 타카네,0,0,1
223,SSR+,겨울도 활기차게!   코사카 우미,0,0,1
224,SR+,아름다운 스노우 퀸   토쿠가와 마츠리,0,0,1
225,R+,은백색 드레스   미우라 아즈사,0,0,1
226,R+,화려한 칼 놀림   타나카 코토하,0,0,1
227,SR+,매혹의 속삭임   타나카 코토하,0,0,1
228,SR+,Cleasky   시마바라 엘레나,0,0,1
229,SR+,Cleasky   미야오 미야,0,0,1
230,SSR+,상쾌한 바람에 이끌려   키타카미 레이카,0,0,1
231,SR+,장난스러운 유혹   모모세 리오,0,0,1
232,R+,릴랙스 룸웨어   시라이시 츠무기,0,0,1
233,SSR+,복숭아빛 셀러브레이션   바바 코노미,0,0,1
234,SSR+,복숭아빛 스마일♪   키쿠치 마코토,0,0,1
235,SR+,수줍은 여자 어린이의 날 인형님   줄리아,0,0,1
236,SR+,밀키웨이   호시이 미키,0,0,1
237,SR+,밀키웨이   나가요시 스바루,0,0,1
238,SR+,순진한 프린세스   토코로 메구미,0,0,1
239,SR+,순결한 수줍음   야부키 카나,0,0,1
240,R+,뻣뻣한 웨딩드레스   시노미야 카렌,0,0,1
241,SSR+,해피 브레이크 타임   미우라 아즈사,0,0,1
242,SSR+,되바라진 여자아이   스오 모모코,0,0,1
243,SR+,디지털 래빗   모치즈키 안나,0,0,1
244,R+,자이언트 로코 파르페   로코,0,0,1
245,SR+,트윙클 리듬   나카타니 이쿠,0,0,1
246,SR+,트윙클 리듬   나나오 유리코,0,0,1
247,SSR+,파워풀 걸   후쿠다 노리코,0,0,1
248,SR+,천하무적의 풍채   이부키 츠바사,0,0,1
249,R+,무작정 승부   카스가 미라이,0,0,1
250,SSR+,반짝반짝 콘체르토   하코자키 세리카,0,0,1
251,SSR+,당당하고 화려하게   에밀리,0,0,1
252,SSR+,언제나 전력!   마츠다 아리사,0,0,1
253,SSR+,반짝이는 뮤지엄   아키즈키 리츠코,0,0,1
254,SR+,완성! 최강의 프라모델   후타미 마미,0,0,1
255,SR+,버닝 걸   타나카 코토하,0,0,1
256,SR+,버닝 걸   토코로 메구미,0,0,1
257,SR+,애플 메리고라운드   키노시타 히나타,0,0,1
258,SR+,매혹의 드롭스   요코야마 나오,0,0,1
259,R+,섹시한 마녀 아가씨   시죠 타카네,0,0,1
260,SSR+,부드럽게 전하는 봄의 발소리   가나하 히비키,0,0,1
261,SSR+,미소가 피어나는 계절   시마바라 엘레나,0,0,1
262,SR+,살짝 발돋움   오오가미 타마키,0,0,1
263,R+,해님 스마일   하기와라 유키호,0,0,1
264,SR+,EScape   마카베 미즈키,0,0,1
265,SR+,EScape   키타자와 시호,0,0,1
266,SSR+,이노센트 가든   텐쿠바시 토모카,0,0,1
267,SR+,오리와 물놀이   사타케 미나코,0,0,1
268,R+,울트라 아이돌   후타미 아미,0,0,1
269,SSR+,하늘하늘 매료되어   모모세 리오,0,0,1
270,SSR+,컬러풀 팩토리   타카츠키 야요이,0,0,1
271,SR+,커다랗게 피어   나카타니 이쿠,0,0,1
272,SR+,BIRTH   마이하마 아유무,0,0,1
273,SR+,BIRTH   미우라 아즈사,0,0,1
274,SR+,전사의 목욕   후쿠다 노리코,0,0,1
275,SR+,내추럴 스마일   니카이도 치즈루,0,0,1
276,R+,천사의 댄스 타임   가나하 히비키,0,0,1
277,SSR+,기분 좋은 로즈 프린세스   미나세 이오리,0,0,1
278,SSR+,로맨틱 랜드   토쿠가와 마츠리,0,0,1
279,SR+,아이돌의 시련   키사라기 치하야,0,0,1
280,R+,프리티 햄스터   바바 코노미,0,0,1
281,SR+,4 Luxury   사쿠라모리 카오리,0,0,1
282,SR+,4 Luxury   토요카와 후우카,0,0,1
283,SSR+,해피☆파라!   노노하라 아카네,0,0,1
284,SR+,별빛 가득한 하늘 아래   나나오 유리코,0,0,1
285,R+,워터 스플래시!   나가요시 스바루,0,0,1
286,SSR+,꽃들의 축복   타나카 코토하,0,0,1
287,SSR+,사랑에 빠진 시선   호시이 미키,0,0,1
288,SR+,어른이 되면   하코자키 세리카,0,0,1
289,SR+,이터널 하모니   에밀리,0,0,1
290,SR+,이터널 하모니   줄리아,0,0,1
291,SSR+,말괄량이 마스코트   후타미 아미,0,0,1
292,SSR+,로코나이즈 뮤직♪   로코,0,0,1
293,SR+,느긋하게 마사지   마츠다 아리사,0,0,1
294,R+,보리차 원샷!   후타미 마미,0,0,1
295,SR+,스위트 샤워   텐쿠바시 토모카,0,0,1
296,SR+,성가신 큐트 퀸   노노하라 아카네,0,0,1
297,R+,퓨처 라이브 360   키타자와 시호,0,0,1
298,SR+,섬광☆HANABI단   타카야마 사요코,0,0,1
299,SR+,섬광☆HANABI단   코사카 우미,0,0,1
300,SSR+,두근거림을 신고 가자♪   요코야마 나오,0,0,1
301,SR+,아름다운 엘디스트   시죠 타카네,0,0,1
302,R+,상큼한 레몬 치즈 케이크   사타케 미나코,0,0,1
303,SSR+,천진난만한 레이니 데이즈   카스가 미라이,0,0,1
304,SSR+,물방울 프리즘   모가미 시즈카,0,0,1
305,SSR+,비 그친 뒤의 약속   이부키 츠바사,0,0,1
306,SSR+,태양의 스포트라이트   니카이도 치즈루,0,0,1
307,SSR+,레이디 온 더 비치   바바 코노미,0,0,1
308,SR+,파도의 눈동자   로코,0,0,1
309,SSR+,BRAND NEW PERFORMANCE   아마미 하루카,0,0,1
310,SSR+,BRAND NEW PERFORMANCE   키사라기 치하야,0,0,1
311,SSR+,BRAND NEW PERFORMANCE   호시이 미키,0,0,1
312,SSR+,BRAND NEW PERFORMANCE   하기와라 유키호,0,0,1
313,SSR+,BRAND NEW PERFORMANCE   타카츠키 야요이,0,0,1
314,SSR+,BRAND NEW PERFORMANCE   키쿠치 마코토,0,0,1
315,SSR+,BRAND NEW PERFORMANCE   미나세 이오리,0,0,1
316,SSR+,BRAND NEW PERFORMANCE   시죠 타카네,0,0,1
317,SSR+,BRAND NEW PERFORMANCE   아키즈키 리츠코,0,0,1
318,SSR+,BRAND NEW PERFORMANCE   미우라 아즈사,0,0,1
319,SSR+,BRAND NEW PERFORMANCE   후타미 아미,0,0,1
320,SSR+,BRAND NEW PERFORMANCE   후타미 마미,0,0,1
321,SSR+,BRAND NEW PERFORMANCE   가나하 히비키,0,0,1
322,SSR+,BRAND NEW PERFORMANCE   카스가 미라이,0,0,1
323,SSR+,BRAND NEW PERFORMANCE   모가미 시즈카,0,0,1
324,SSR+,BRAND NEW PERFORMANCE   이부키 츠바사,0,0,1
325,SSR+,BRAND NEW PERFORMANCE   타나카 코토하,0,0,1
326,SSR+,BRAND NEW PERFORMANCE   시마바라 엘레나,0,0,1
327,SSR+,BRAND NEW PERFORMANCE   사타케 미나코,0,0,1
328,SSR+,BRAND NEW PERFORMANCE   토코로 메구미,0,0,1
329,SSR+,BRAND NEW PERFORMANCE   토쿠가와 마츠리,0,0,1
330,SSR+,BRAND NEW PERFORMANCE   하코자키 세리카,0,0,1
331,SSR+,BRAND NEW PERFORMANCE   노노하라 아카네,0,0,1
332,SSR+,BRAND NEW PERFORMANCE   모치즈키 안나,0,0,1
333,SSR+,BRAND NEW PERFORMANCE   로코,0,0,1
334,SSR+,BRAND NEW PERFORMANCE   나나오 유리코,0,0,1
335,SSR+,BRAND NEW PERFORMANCE   타카야마 사요코,0,0,1
336,SSR+,BRAND NEW PERFORMANCE   마츠다 아리사,0,0,1
337,SSR+,BRAND NEW PERFORMANCE   코사카 우미,0,0,1
338,SSR+,BRAND NEW PERFORMANCE   나카타니 이쿠,0,0,1
339,SSR+,BRAND NEW PERFORMANCE   텐쿠바시 토모카,0,0,1
340,SSR+,BRAND NEW PERFORMANCE   에밀리,0,0,1
341,SSR+,BRAND NEW PERFORMANCE   키타자와 시호,0,0,1
342,SSR+,BRAND NEW PERFORMANCE   마이하마 아유무,0,0,1
343,SSR+,BRAND NEW PERFORMANCE   키노시타 히나타,0,0,1
344,SSR+,BRAND NEW PERFORMANCE   야부키 카나,0,0,1
345,SSR+,BRAND NEW PERFORMANCE   요코야마 나오,0,0,1
346,SSR+,BRAND NEW PERFORMANCE   니카이도 치즈루,0,0,1
347,SSR+,BRAND NEW PERFORMANCE   바바 코노미,0,0,1
348,SSR+,BRAND NEW PERFORMANCE   오오가미 타마키,0,0,1
349,SSR+,BRAND NEW PERFORMANCE   토요카와 후우카,0,0,1
350,SSR+,BRAND NEW PERFORMANCE   미야오 미야,0,0,1
351,SSR+,BRAND NEW PERFORMANCE   후쿠다 노리코,0,0,1
352,SSR+,BRAND NEW PERFORMANCE   마카베 미즈키,0,0,1
353,SSR+,BRAND NEW PERFORMANCE   시노미야 카렌,0,0,1
354,SSR+,BRAND NEW PERFORMANCE   모모세 리오,0,0,1
355,SSR+,BRAND NEW PERFORMANCE   나가요시 스바루,0,0,1
356,SSR+,BRAND NEW PERFORMANCE   키타카미 레이카,0,0,1
357,SSR+,BRAND NEW PERFORMANCE   스오 모모코,0,0,1
358,SSR+,BRAND NEW PERFORMANCE   줄리아,0,0,1
359,SSR+,BRAND NEW PERFORMANCE   시라이시 츠무기,0,0,1
360,SSR+,BRAND NEW PERFORMANCE   사쿠라모리 카오리,0,0,1
361,SSR+,어둠을 지배하는 자   하기와라 유키호,0,0,1
362,SSR+,사명을 다하는 자   모치즈키 안나,0,0,1
363,SR+,전설을 이을 자에게   아마미 하루카,0,0,1
364,R+,거리를 누비는 도적   노노하라 아카네,0,0,1
365,SR+,용기를 증명하는 자   시라이시 츠무기,0,0,1
366,SR+,전설의 용사   카스가 미라이,0,0,1
367,R+,늠름한 기사   키사라기 치하야,0,0,1
368,SSR+,트렌드를 리드♪   토코로 메구미,0,0,1
369,SSR+,좋아하는 이야기   나나오 유리코,0,0,1
370,SR+,여름 나눔   키노시타 히나타,0,0,1
371,SR+,섬머 페스티벌   나가요시 스바루,0,0,1
372,SR+,섬머 페스티벌   시노미야 카렌,0,0,1
373,SR+,세계를 사랑하는 성스러운 소녀   시이카,0,0,1
374,SSR+,지구 규모의 대모험!   시마바라 엘레나,0,0,1
375,SSR+,선상의 테라피스트   키타자와 시호,0,0,1
376,SR+,대항해 그 너머로!   키쿠치 마코토,0,0,1
377,SR+,Sunshine Rhythm!   야부키 카나,0,0,1
378,SR+,Sunshine Rhythm!   이부키 츠바사,0,0,1
379,SSR+,여름 여행으로의 초대   키사라기 치하야,0,0,1
380,SSR+,톡톡 터지는 여름의 맛♪   사타케 미나코,0,0,1
381,SR+,반짝반짝 스텝   타카츠키 야요이,0,0,1
382,R+,프린세스 턴   마카베 미즈키,0,0,1
383,SR+,현혹하는 수면   미우라 아즈사,0,0,1
384,SR+,수줍은 파레오   줄리아,0,0,1
385,R+,즐거운 여름 합숙!   나카타니 이쿠,0,0,1
386,SSR+,슈퍼 비치발리볼[킹]   토요카와 후우카,0,0,1
387,SSR+,슈퍼 비치발리볼[선배]   타카야마 사요코,0,0,1
388,SR+,슈퍼 비치발리볼[오른팔 퀸]   요코야마 나오,0,0,1
389,SR+,슈퍼 비치발리볼[신입생]   코사카 우미,0,0,1
390,SR+,슈퍼 비치발리볼[동급생]   토코로 메구미,0,0,1
391,SSR+,버섯 나라의 공주님♪   토쿠가와 마츠리,0,0,1
392,SSR+,책 속 세계에서 대모험!   오오가미 타마키,0,0,1
393,SR+,무도회의 주인공   니카이도 치즈루,0,0,1
394,SR+,BlueMoon Harmony!   텐쿠바시 토모카,0,0,1
395,SR+,BlueMoon Harmony!   키타카미 레이카,0,0,1
396,SSR+,기운 넘치는 우시와카마루   후타미 마미,0,0,1
397,SSR+,꿈 빛 시키부   스오 모모코,0,0,1
398,SR+,요절한 천재 검객   코사카 우미,0,0,1
399,R+,외눈 사무라이   에밀리,0,0,1
400,SR+,상쾌한 스윙 라이드   나나오 유리코,0,0,1
401,SR+,반딧불의 바다   마이하마 아유무,0,0,1
402,R+,절규 시네마   이부키 츠바사,0,0,1
403,SSR+,세 자매의 카페[고양이]   미야오 미야,0,0,1
404,SSR+,세 자매의 카페[손님]   모모세 리오,0,0,1
405,SR+,세 자매의 카페[차녀]   모가미 시즈카,0,0,1
406,SR+,세 자매의 카페[장녀]   사쿠라모리 카오리,0,0,1
407,SR+,세 자매의 카페[삼녀]   모치즈키 안나,0,0,1
408,SSR+,가을빛 하이 파이브♪   타카츠키 야요이,0,0,1
409,SSR+,달빛 판타지아   미나세 이오리,0,0,1
410,SSR+,할로윈 위치   마이하마 아유무,0,0,1
411,SSR+,장난기 많은 리빙 데드   마츠다 아리사,0,0,1
412,SR+,고스트 발라드   시노미야 카렌,0,0,1
413,SR+,Starlight Melody!   하코자키 세리카,0,0,1
414,SR+,Starlight Melody!   카스가 미라이,0,0,1
415,SSR+,핸섬 비스트   키쿠치 마코토,0,0,1
416,SSR+,애니멀 퍼레이드♪   키노시타 히나타,0,0,1
417,SR+,팬시 판다 스테이지   모가미 시즈카,0,0,1
418,R+,사냥감 발견!   시마바라 엘레나,0,0,1
419,SR+,숭고한 빛줄기   키타자와 시호,0,0,1
420,SR+,두근두근 해프닝   후타미 아미,0,0,1
421,R+,출발!   야부키 카나,0,0,1
422,SSR+,극장 서스펜스[탐정]   시라이시 츠무기,0,0,1
423,SSR+,극장 서스펜스[지배인]   마카베 미즈키,0,0,1
424,SR+,극장 서스펜스[은퇴한 유명 여배우]   바바 코노미,0,0,1
425,SR+,극장 서스펜스[새로운 여주인공]   타나카 코토하,0,0,1
426,SR+,극장 서스펜스[스타]   스오 모모코,0,0,1
427,SSR+,포춘 걸   시노미야 카렌,0,0,1
428,SSR+,포춘 걸   텐쿠바시 토모카,0,0,1
429,SR+,포춘 걸   카스가 미라이,0,0,1
430,SR+,움바바 우호호!   오오가미 타마키,0,0,1
431,SR+,움바바 우호호!   후타미 마미,0,0,1
432,SSR+,지적인 하이칼라 걸   아키즈키 리츠코,0,0,1
433,SSR+,동경하던 모습으로 대변신   코사카 우미,0,0,1
434,SR+,스타라이트 프린세스   호시이 미키,0,0,1
435,R+,우연한 만남   후쿠다 노리코,0,0,1
436,SR+,동경하는 선생님   사쿠라모리 카오리,0,0,1
437,SR+,평화로운 런치 타임   가나하 히비키,0,0,1
438,R+,작은 멘토   미나세 이오리,0,0,1
439,SSR+,특별한 날을 위하여   로코,0,0,1
440,SR+,프린세스 로드   토쿠가와 마츠리,0,0,1
441,R+,미래를 위해   이부키 츠바사,0,0,1
442,SR+,D/Zeal   줄리아,0,0,1
443,SR+,D/Zeal   모가미 시즈카,0,0,1
444,SSR+,치어풀 크리스마스!   타카야마 사요코,0,0,1
445,SSR+,해피 홀리 나이트   키타카미 레이카,0,0,1
446,SR+,네게도 메리 크리스마스   시마바라 엘레나,0,0,1
447,SR+,HAPPY DREAMER   가나하 히비키,0,0,1
448,SR+,HAPPY DREAMER   요코야마 나오,0,0,1
449,SSR+,폭신폭신 스텝   타카츠키 야요이,0,0,1
450,SSR+,환상적인 빛 속에서   니카이도 치즈루,0,0,1
451,SR+,눈 풍경 속 다과회   타나카 코토하,0,0,1
452,R+,현란한 독설   텐쿠바시 토모카,0,0,1
453,SR+,잠에 취한 이른 아침의 온천   마카베 미즈키,0,0,1
454,SR+,스테이지 후의 한때   토요카와 후우카,0,0,1
455,R+,고딕 화이트 돌   나나오 유리코,0,0,1
456,SSR+,프로즌 크리스탈   미우라 아즈사,0,0,1
457,SR+,눈을 녹이는 브레이크 댄스!   마이하마 아유무,0,0,1
458,R+,최선을 다한 선율   나카타니 이쿠,0,0,1
459,SR+,리루캔   시노미야 카렌,0,0,1
460,SR+,리루캔   노노하라 아카네,0,0,1
461,SSR+,리얼 인텐션   키타자와 시호,0,0,1
462,SSR+,인조이♡ 윈터 데이트   야부키 카나,0,0,1
463,SSR+,새해를 맞는 프레이어   줄리아,0,0,1
464,SSR+,새해를 알리는 신호   후쿠다 노리코,0,0,1
465,SR+,조르기 가위바위보   후타미 마미,0,0,1
466,SR+,사지타리우스   토코로 메구미,0,0,1
467,SR+,사지타리우스   마카베 미즈키,0,0,1
468,SSR+,어트랙트 어텐션   호시이 미키,0,0,1
469,SSR+,풀 스로틀★걸   카스가 미라이,0,0,1
470,SR+,엔젤 큐티클   스오 모모코,0,0,1
471,R+,애플 스위트   키노시타 히나타,0,0,1
472,SR+,새해 첫 컷♪   마츠다 아리사,0,0,1
473,SR+,겔렌데 걸   키사라기 치하야,0,0,1
474,R+,차밍 시프   하코자키 세리카,0,0,1
475,SSR+,거침없는 자존심   나카타니 이쿠,0,0,1
476,SR+,제복 시리즈   미야오 미야,0,0,1
477,SR+,제복 시리즈   시라이시 츠무기,0,0,1
478,SR+,Charlotte · Charlotte   토쿠가와 마츠리,0,0,1
479,SR+,Charlotte · Charlotte   에밀리,0,0,1
480,SSR+,러블리 발렌타인   노노하라 아카네,0,0,1
481,SSR+,스위트 팔레트 랜드   나가요시 스바루,0,0,1
482,SR+,코튼 캔디 배스   야부키 카나,0,0,1
483,SR+,Love it!   모치즈키 안나,0,0,1
484,SR+,Love it!   나나오 유리코,0,0,1
485,SSR+,조이풀 그레텔   요코야마 나오,0,0,1
486,SSR+,새하얀 학처럼   바바 코노미,0,0,1
487,SR+,하룻밤만의 마법   미나세 이오리,0,0,1
488,R+,매혹적인 페어리 걸   오오가미 타마키,0,0,1
489,SR+,고요한 수영장   모모세 리오,0,0,1
490,SR+,미야미야 카페   미야오 미야,0,0,1
491,R+,맛있는 휴식 시간   코사카 우미,0,0,1
492,SSR+,이 목소리가 닿기를!   모가미 시즈카,0,0,1
493,SR+,제복 시리즈   키사라기 치하야,0,0,1
494,SR+,제복 시리즈   타나카 코토하,0,0,1
495,SR+,Jelly PoP Beans   로코,0,0,1
496,SR+,Jelly PoP Beans   마이하마 아유무,0,0,1
497,SSR+,걸즈 페스티벌   코사카 우미,0,0,1
498,SSR+,두근두근♪ 여자 어린이의 날   후타미 아미,0,0,1
499,SR+,깜찍한 공주님   나카타니 이쿠,0,0,1
500,SR+,리브라   후쿠다 노리코,0,0,1
501,SR+,리브라   사타케 미나코,0,0,1
502,SSR+,꽃보다 흐드러지게 핀   텐쿠바시 토모카,0,0,1
503,SSR+,헤븐리 플라워즈   토쿠가와 마츠리,0,0,1
504,SR+,스프링 뷰티   키타카미 레이카,0,0,1
505,R+,큐트하게 공주 포즈♪   타나카 코토하,0,0,1
506,SR+,해피 퀸텟♪   이부키 츠바사,0,0,1
507,SR+,작은 스노드롭   하기와라 유키호,0,0,1
508,R+,여자력 UP   마카베 미즈키,0,0,1
509,SSR+,스타 내비게이터   미야오 미야,0,0,1
510,SR+,제복 시리즈   키타자와 시호,0,0,1
511,SR+,제복 시리즈   에밀리,0,0,1
512,SR+,뿅뿅 플래닛츠   키노시타 히나타,0,0,1
513,SR+,뿅뿅 플래닛츠   하코자키 세리카,0,0,1
514,SSR+,선샤인 브라이트   가나하 히비키,0,0,1
515,SSR+,달과 같이 빛나는   시죠 타카네,0,0,1
516,SSR+,스타리 글로   호시이 미키,0,0,1
517,SR+,크랭크 업!   나나오 유리코,0,0,1
518,SR+,기념사진   타카야마 사요코,0,0,1
519,SSR+,파멸의 연주자   사쿠라모리 카오리,0,0,1
520,SSR+,블랙 스트렝스   키쿠치 마코토,0,0,1
521,SR+,죽음의 맹공격   타나카 코토하,0,0,1
522,SR+,일격필살!   이부키 츠바사,0,0,1
523,SR+,마이티 세일러즈   코사카 우미,0,0,1
524,SR+,히어로즈 제네시스   시라이시 츠무기,0,0,1
525,SR+,히어로즈 제네시스   줄리아,0,0,1
526,SSR+,액티브 치어링   스오 모모코,0,0,1
527,SSR+,더 챌린저!   후타미 마미,0,0,1
528,SR+,불멸의 정통파   마츠다 아리사,0,0,1
529,R+,흔들흔들 평균대   토요카와 후우카,0,0,1
530,SR+,벚꽃색 스테이지   아마미 하루카,0,0,1
531,SR+,밤 벚꽃 카니발   시마바라 엘레나,0,0,1
532,R+,신호하면 브이☆   텐쿠바시 토모카,0,0,1
533,SSR+,컬러풀링 에그!   후쿠다 노리코,0,0,1
534,SR+,제복 시리즈   모치즈키 안나,0,0,1
535,SR+,제복 시리즈   미나세 이오리,0,0,1
536,SR+,STAR ELEMENTS   카스가 미라이,0,0,1
537,SR+,STAR ELEMENTS   야부키 카나,0,0,1
538,SSR+,하늘에 펄럭이는 INGEO GITBAL   로코,0,0,1
539,SSR+,평온한 차   하기와라 유키호,0,0,1
540,SR+,벚꽃 흩날리는 만개 퍼레이드   토요카와 후우카,0,0,1
541,SR+,비르고   나가요시 스바루,0,0,1
542,SR+,비르고   모가미 시즈카,0,0,1
543,SSR+,서커스의 스타   야부키 카나,0,0,1
544,SSR+,미라클 퍼포머   마이하마 아유무,0,0,1
545,SR+,귀여운 맹수 조련사   바바 코노미,0,0,1
546,R+,스릴 만점 나이프 쇼   니카이도 치즈루,0,0,1
547,SR+,변덕쟁이 선셋   미나세 이오리,0,0,1
548,SR+,프라이빗 박스   이부키 츠바사,0,0,1
549,R+,영국 숙녀   에밀리,0,0,1
550,SSR+,With My Heart   하코자키 세리카,0,0,1
551,SR+,제복 시리즈   나카타니 이쿠,0,0,1
552,SR+,제복 시리즈   키타카미 레이카,0,0,1
553,SR+,있는 그대로, 계속   아마미 하루카,0,0,1
554,SR+,있는 그대로, 계속   키사라기 치하야,0,0,1
555,SSR+,선라이트 브라이드   카스가 미라이,0,0,1
556,SSR+,두근거리는 순간   시노미야 카렌,0,0,1
557,SR+,어스레한 저녁의 장난   텐쿠바시 토모카,0,0,1
558,SR+,프루티♡베이비   노노하라 아카네,0,0,1
559,SR+,프루티♡베이비   로코,0,0,1
